<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <style>
        nav{
            background-color: whitesmoke;
            padding: 5px;
        }
        a{
            color:rgb(11, 11, 11);
            font-family: Arial, Helvetica, sans-serif;
            font-style:normal;
            padding:5px;
            
        }
        a:hover{
        background-color: rgb(194, 196, 201);
            padding:5px;
            border-radius: 5px;
    }
    header{
            background-color: blanchedalmond;
            font-size: 30px;
            width:100%;
            text-align: center;
            box-shadow: 10px 10px 10px grey;
        }
        footer{
            background-color: antiquewhite;
            bottom: 0px;
            width: 100%;
            left: 0px;
            text-align: left;
        }
    label{
        background-color: blanchedalmond;
        box-shadow: 0.5px 0.5px 0px grey;
    }
    img{
        width: 300px;
        height: 200px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
          grid-template-rows: auto;
          text-align: center;
          padding: 20px;
          margin:20px;
          background-color: whitesmoke;
    }
    .container > div{
          background-color: white;
          padding:20px;
          margin:20px;
          border-radius: 30%;
         }
         h1{
            font-size: 25px;
         }
         .b{
            color:rgb(11, 11, 11);
            font-family: Arial, Helvetica, sans-serif;
            font-style:normal;
            padding:2px;
        }
        b:hover{
        background-color: rgb(166, 166, 172);
            padding:3px;
            border-radius: 5px;
    }
    </style>
</head>
<body>
    <nav>
        
        <a href="https://www.thrillophilia.com/historical-places-in-india">places to see</a>
        <a href="https://www.thattravelblog.com/blog/things-you-should-do-every-time-you-travel/">things to do</a>
        <a href="https://www.makemytrip.com/?msockid=2f669b2aff4066b03f098e5ffe1267bc">make a trip</a>
        
    </nav>
    <header> HISTORICAL PLACES </header>

    <div class="container">
      
    <div id="a"><img src="https://th.bing.com/th?id=OLC.bkOvL06Gy8OS4g480x360&w=211&h=140&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
   </div>
   <div id="b">
    <h1><a href="https://en.wikipedia.org/wiki/Taj_Mahal">Taj Mahal</a></h1>

    The Taj Mahal, in Agra, India, is a stunning symbol of love, built by Emperor Shah Jahan for his wife Mumtaz Mahal. This white marble masterpiece, with intricate designs and lush gardens, showcases the grandeur of Mughal architecture and attracts millions of visitors annually.</div>
<div id="c">
    <h1><a href="https://en.wikipedia.org/wiki/Red_Fort"> Red Fort</a></h1>
    The Red Fort in Delhi, India, is a grand 17th-century Mughal fortress built by Emperor Shah Jahan. Known for its red sandstone walls, the fort showcases intricate architectural designs and holds historical significance as a symbol of India's rich cultural heritage.</div>
    <div id="d">
        <img src="https://th.bing.com/th?id=OLC.rzDM3HIgM7Uphw480x360&w=209&h=140&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
    </div>
    <div id="e">
        <img src="https://th.bing.com/th?id=OLC.O7ps16x5SkUswg480x360&w=137&h=140&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
    </div>
    <div id="f">
        <h1><a href="https://en.wikipedia.org/wiki/Qutb_Minar">  Qutub Minar</a></h1>
        Qutub Minar, in Delhi, India, is a towering 12th-century minaret built by Qutb-ud-din Aibak. Made of red sandstone and marble, it stands 73 meters tall, featuring intricate carvings and inscriptions, and exemplifies Indo-Islamic architecture and historical significance.
    </div>
    <div id="g">
        <h1><a href="https://en.wikipedia.org/wiki/Ellora_Caves">Ellora Caves</a></h1>
        Ellora Caves, in Maharashtra, India, are a UNESCO World Heritage Site featuring rock-cut temples and monasteries. Dating from the 6th to 10th centuries, these caves represent Buddhist, Hindu, and Jain art, with intricate carvings and stunning architectural marvels like the Kailasa temple.
    </div>
    <div id="h">
        <img src="https://th.bing.com/th?id=OLC.cWjaWcLRMmMkWg480x360&w=210&h=140&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
    </div>

   
   
        <footer>
        <div id="adjust">
        <label> Follow us : 
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram c"></i></a>
            <a href="https://www.youtube.com/?gl=IN"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/"<i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/login.php/"<i class="fa-brands fa-facebook"></i></a>
            <a href="https://in.pinterest.com/"<i class="fa-brands fa-pinterest"></i></a>
        </label>
    </div>
        <ul> <!--type added tp get rid of bullet points-->
            <li><a href="https://www.thrillophilia.com/historical-places-in-india">more about us </a></li>
            
            <li><a href="https://www.google.co.in/">contact us </a></li>
        </ul>
    </hr>
    </footer>
</body>
</html>